<?xml version="1.0" encoding="UTF-8"?>
<configreport>
<buildscope>
40224340223/CA
40224348252/DREX
40224340320/ED
40224340320/EDCO
40224348250/EGBPEX
40224348250/EGBSEX
40224348250/EGDTEX
40224348250/EGTPEX
40224340231/EL
40224348281/EMAAEX
40224348229/EMAD
40224348274/EMAL
40224348250/EMBIEX
40224348274/EMCF
40224348276/EMCL
40224348276/EMCT
40224348229/EMEW
40224348229/EMEX
40224348247/EMFO
40224348247/EMFP
40224348253/EMFPEX
40224348253/EMGA
40224348229/EMGM
40224348264/EMGN
40224348274/EMGW
40224348255/EMKT
40224348267/EMLH
40224348274/EMLM
40224348222/EMLP
40224348222/EMLPEN
40224348259/EMPI
40224348236/EMRP
40224348229/EMRW
40224348250/EMRXEX
40224348221/EMWA
40224348274/EMWC
40224348274/EMWF
40224348221/EMWL
40224348274/EMWM
40224348274/EMWV
40224348264/EMXY
40224348222/ENDE
40224348228/ENDM
40224348222/ENEE
40224348222/ENGE
40224348222/ENGH
40224348222/ENGM
40224348222/ENGMV2
40224348224/ENME
40224348224/ENMF
40224348228/ENTE
40224348228/ENTO
40224348264/EQZPPM
40224348274/EVAG
40224348550/EVMX
40224348295/EVWM
40224348309/GAHC
40224348309/GAMO
40224348309/GATK
40224348221/GTAA
40224348253/GTEWEX
40224348274/GTLS
40224348295/GTLSLZ
40224348274/GTMW
40224340181/HWGA
40224340184/HWRE
40224340338/IMGM
40224340223/KB
40224348252/KCEX
40224348252/KCRHEX
40224348231/KDWA
402243482401/KE
40224348242/KEEX
40224348244/KELE
402243482401/KERT
40224348280/KM
40224348280/KMGF
40224348280/KMIOCA
40224348280/KMKDA1
40224348280/KMKDA2
40224348429/KMLD
40224348430/KMLI
40224348430/KMLIDA
40224348431/KMLIEX
40224348430/KMLISI
40224348430/KMLIWA
40224348430/KMLIWM
40224348280/KMRE
40224348451/KMSA
40224348273/KR
40224348433/KRLD
402243482541/KT
40224348257/KTEX
40224348271/KUEX
40224348273/KV
40224348273/KVAL
40224348434/KVDI
40224348434/KVDIHS
40224348434/KVDIPG
40224348434/KVDISA
40224348434/KVDIWA
40224348434/KVDIWC
40224348434/KVDIWM
40224348434/KVDIWS
40224348273/KVER
40224348273/KVFM
40224348273/KVGF
40224348273/KVIFPC
40224348273/KVKDAD
40224348433/KVLD
40224348434/KVLICD
40224348434/KVLICO
40224348434/KVLIHS
40224348434/KVLIPG
40224348434/KVLIVT
40224348434/KVLIWC
40224348434/KVLIWM
40224348273/KVWMRE
40224348273/KW
40224340317/LO
40224340317/LOAL
40224340316/LOEW
40224340316/LOMW
40224340316/LOPW
40224340317/LOSX
40224340317/LOTS
40224340317/LOUD
40224348213/LZKT
40224348452/MEEX
40224348369/MHDM
40224348550/MKGT
40224340316/OEIN
40224340300/OO
40224340317/OTED
40224340317/OTFS
40224340317/OTMD
40224340317/OTPD
40224348530/OWWG
40224340317/PCSS
40224340323/PO
40224340218/PWTBV1
40224340218/PWWL
40224340317/RD
40224340317/RDDM
40224340227/SA
40224340227/SAGE
40224340317/TR
40224348273/VE
40224348273/VEDP
40224348434/VELIRF
40224348273/VELS
40224348291/VELSLE
40224348290/VELSLZ
40224348273/VETF
40224348550/VKGT
40224348369/WLAR
40224340320/YFSM
40224340320/YL
40224340320/YLCO
40224340320/YLPD
40224348214/ZLPD
40224348214/ZLTK
</buildscope>
<baseline_stack>
<node>
<proj>lvl_at6.2</proj>
<bl>lvl_at6.2_integration_180410_233941</bl>
</node>
<node>
<proj>at6.2_pb7113</proj>
<bl>at6.2_pb7113_integration_180404_104145</bl>
</node>
<node>
<proj>at6.2</proj>
<bl>at6.2_integration_180308_123706</bl>
</node>
</baseline_stack>
<parent>
<project>at6.2_pb7113</project>
<baseline>at6.2_pb7113_integration_180404_104145</baseline>
</parent>
<stream>stream:lvl_at6.2_integration@/vobs/litho_projects3</stream>
</configreport>
