component VELS
{
  layer      metrology
  defines    VELSxAREA
  defines    VELSxCONVERT
  defines    VELSxDEF
  defines    VELSxDEFxPDG
  defines    VELSxDRxAG
  defines    VELSxDRxLS
  defines    VELSxDRxLSxPDG
  defines    VELSxERR
  defines    VELSxEXP
  defines    VELSxGN
  defines    VELSxLAxAG
  defines    VELSxLAxLS
  defines    VELSxLAxLSxPDG
  defines    VELSxSERVO
  defines    VELSxSPOT
  defines    VELSxTABLESET
  defines    VELSxTPT
  requires   ADELgen
  requires   ADELme_grid
  requires   ADELsr
  requires   AGxSCAN
  requires   AGxSENSOR
  requires   basic
  requires   ddgen
  requires   LZxSERVO
  requires   WPxCHUCK
  requires   WPxSCANxDEF
}

interface VELSxEVPxCFG
{
  source     VELS/com/ext/inc/LS_PRODUCTION_ADAPTOR_map.xml
  source     VELS/com/ext/inc/LS_PRODUCTION_ADAPTOR_vp.xml
  contains   VELS/com/ext/ddf/VELSxEVPxCFG.ddf
  contains   VELS/com/ext/inc/bld/VELSxEVPxCFG_i.pyc
  contains   VELS/com/ext/inc/bld/VELSxEVPxCFGtyp.h
}
