Some text BEFORE the Eigen violations


Analyzing 11/634 /vobs/litho/BB-062-0006A/KVIFPC/com/int/inc/Eigen/src/Core/BooleanRedux.h...
start analysis: 2018-04-12 16:18:00
  Initialization
[WARNING 1042] No successfully analyzed predecessor of file '/vobs/litho/BB-062-0006A/KVIFPC/com/int/inc/Eigen/src/Core/BooleanRedux.h' available in the database for metric type 'Coding Standard'.
  Initialization time: 0.074 sec
  Analyzer 'TICSpp' invocation
  Analyzer 'TICSpp' invocation time: 0.123 sec
  Analyzer 'cwc' invocation
  Analyzer 'cwc' invocation time: 0.001 sec
  Filtering output
  Filtering output time: 1.052 sec

Violations
==========

/vobs/litho/BB-062-0006A/KVIFPC/com/int/inc/Eigen/src/Core/BooleanRedux.h(1):
    [***NEW***] All files must include copyright information
    Rule: TIOBE C++ Coding Standard item COM#002 (Category: Comments, Level: 10)
    The copyright statement does not contain one of the following company names: 'ASML Netherlands B.V.'.
    http://nlvdhy147.sn-eu.asml.com/codingstandards/cpp/index.php?CSTD=Rule&Rule=COM%23002


Violations per rule
===================

No information about this file found in the TICS database; maximum delta shown.

 RULE ID | LEVEL |     # |            DELTA | STATUS | SYNOPSIS 
---------+-------+-------+------------------+--------+-----------------------------------------------------------------------------------
 COM#002 |    10 |     1 |               +1 |        | All files must include copyright information 
 POR#021 |     8 |     2 |               +2 |        | Avoid the use of conditional compilation 
 STY#024 |    10 |     1 |               +1 |        | The name of an #include guard shall contain at least the name of the header file. 
---------+-------+-------+------------------+--------+-----------------------------------------------------------------------------------
 TOTAL   |       |     4 |               +4 |        |  


Violations per level
====================

 LEVEL |     # |            DELTA | STATUS 
-------+-------+------------------+--------
     1 |     0 |                  |        
     2 |     0 |                  |        
     3 |     0 |                  |        
     4 |     0 |                  |        
     6 |     0 |                  |        
     7 |     0 |                  |        
     8 |     2 |               +2 |        
     9 |     0 |                  |        
    10 |     2 |               +2 |        
-------+-------+------------------+--------
 TOTAL |     4 |               +4 |        

Coding Standard Compliance Factor: 99.995%

*** Coding Standard Violations of file 'BooleanRedux.h' accepted by QA: yes ***
*** Reason: No new Coding Standard Violations on BLOCKING levels 1, 2, 3, 4, 5 and 6 ***

end analysis: 2018-04-12 16:18:01 (analysis time: 1.366 sec)

Some text AFTER the Eigen violations

