<!DOCTYPE html>
<html>

<body>

 <!-- === DELIVERY CHECKS ======================================================================= //-->
                <h2><pre>DELIVERY CHECKS FOR <font color="#0000BB">ptacken_lvl_at_qbl_NPI_20</font></pre></h2>
<font size=4px>
<pre><b>Toolrun start       Toolrun stop        Status      W D Tool name
=================== =================== =========== = = ==============================</b>
2020-02-10 18:38:07 2020-02-10 18:38:07 <font color="#BB0000">UNRESOLVED</font>      LO_FC_LOat_Confidence
2020-02-10 13:33:59 2020-02-10 13:33:59 UNTESTED        LO_FC_LOat_Smoke
2020-02-10 18:37:56 2020-02-10 18:38:03 <font color="#BB0000">UNRESOLVED</font>      TICP_SY_datplus_test_NXE
2020-02-10 18:38:03 2020-02-10 18:38:06 <font color="#BB0000">UNRESOLVED</font>      TICP_SY_datplus_test_NXT
2020-02-10 18:38:08 2020-02-10 18:38:11 <font color="#BB0000">FAIL</font>            change_reviews
2020-02-10 18:38:13 2020-02-10 18:38:13 <font color="#BB0000">FAIL</font>            changes_implemented
2020-02-10 18:38:11 2020-02-10 18:38:11 <font color="#00BB00">PASS</font>            check_baselined
2020-02-10 13:36:30 2020-02-10 13:36:32 <font color="#00BB00">PASS</font>            check_depint
2020-02-10 13:37:09 2020-02-10 13:37:12 <font color="#00BB00">PASS</font>            check_leafdirs
2020-02-10 13:37:12 2020-02-10 14:07:03 <font color="#00BB00">PASS</font>            check_libref
2020-02-10 13:32:23 2020-02-10 13:32:23 UNTESTED        check_sqr
2020-01-23 17:17:40 2020-01-23 17:17:40 <font color="#00BB00">PASS</font>            check_vp_interface
2020-01-23 17:12:01 2020-01-23 17:12:10 <font color="#00BB00">PASS</font>            check_xGN
2020-02-10 13:33:59 2020-02-10 13:33:59 UNTESTED        check_xlinks
2020-02-10 13:36:33 2020-02-10 13:37:08 <font color="#00BB00">PASS</font>            clone_check
2020-02-10 13:35:50 2020-02-10 13:36:29 <font color="#00BB00">PASS</font>            forgotten_mkelems
2020-02-10 13:36:29 2020-02-10 13:36:30 <font color="#00BB00">PASS</font>            full_build
2020-02-10 13:33:57 2020-02-10 13:33:57 UNTESTED        lost_and_found
2020-02-10 13:33:57 2020-02-10 13:33:57 UNTESTED        maction_check
2020-02-10 13:37:08 2020-02-10 13:37:09 <font color="#00BB00">PASS</font>            makefile_check
2020-02-10 18:38:06 2020-02-10 18:38:06 <font color="#BB0000">UNRESOLVED</font>      metro_predelivery_test
2020-02-10 13:36:32 2020-02-10 13:36:33 <font color="#00BB00">PASS</font>            pkg_contents_export_check
2020-02-10 13:34:41 2020-02-10 13:35:50 <font color="#00BB00">PASS</font>            scope_control
2020-02-10 14:07:04 2020-02-10 15:31:44 <font color="#BB0000">UNRESOLVED</font>      tics
2020-02-10 15:31:45 2020-02-10 18:37:55 <font color="#BB0000">UNRESOLVED</font>      tics_gcc_8
2020-02-10 13:33:59 2020-02-10 13:33:59 UNTESTED        validate_xsd
2020-02-10 13:31:52 2020-02-10 13:31:52 UNTESTED        xcdrc_map
<strong>2020-02-11 14:36:29                     <font color="#BB0000">FAIL</font>            FINAL VERDICT</strong>

Last cwbd testrun finished on 2020-02-10 18:38:13 was FULL

</font>
</pre>
</body>
</html>
