<html>
<script>
document.write('Today: wk' + getWeekNr(new Date()) + '.'+ (new Date).getDay());

function getWeekNr(d) {
    d = new Date(Date.UTC(d.getFullYear(), d.getMonth(), d.getDate()));
    d.setUTCDate(d.getUTCDate() + 4 - (d.getUTCDay()||7));
    var yearStart = new Date(Date.UTC(d.getUTCFullYear(),0,1));
    return Math.ceil(( ( (d - yearStart) / 86400000) + 1)/7);
}
</script>


<table>
<tbody>
<tr>
<script>
document.write('Today: wk' + getWeekNr(new Date()) + '.'+ (new Date).getDay());

function getWeekNr(d) {
    d = new Date(Date.UTC(d.getFullYear(), d.getMonth(), d.getDate()));
    d.setUTCDate(d.getUTCDate() + 4 - (d.getUTCDay()||7));
    var yearStart = new Date(Date.UTC(d.getUTCFullYear(),0,1));
    return Math.ceil(( ( (d - yearStart) / 86400000) + 1)/7);
}
</script>
<tr>
</tbody>
</table>

</html>
